# Image_Processing

./: .dockerignore  .gitignore  Dockerfile.dev  README.md  podman-compose.yml  start-dev.sh
Image_Processing_WwwRoot/: Image_Processing_WwwRoot.csproj
src/Image_Processing_AzureBlobStorage/: Image_Processing_Blob.csproj
src/Image_Processing_WwwRoot/: Image_Processing_WwwRoot.csproj  Image_Processing_WwwRoot.sln  LICENSE  README.md
