<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
   
        <!-- NuGet metadata -->
        <PackageId>Hallboard.SkiaSharp.ImageProcessing.WwwRoot</PackageId>
        <Version>1.1.0</Version>
        <Authors>Reza Taba</Authors>
        <Company>Hallboard</Company>
        <Product>Hallboard Image Processing for ASP.NET Core</Product>
        <Description>Cross-platform image processing utility using SkiaSharp for ASP.NET Core applications (optimized for Linux).</Description>
        <PackageTags>SkiaSharp;Image;Processing;ASP.NET;Linux;Hallboard</PackageTags>
        <RepositoryUrl>https://github.com/mrtabaa/Image_Processing</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mrtabaa/Image_Processing/tree/main/Image_Processing_WwwRoot</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
